{
  "name": "neoflowoff-tiktok-platform",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm run db:generate && pnpm --recursive run build",
    "check": "pnpm --recursive run check",
    "workspace:doctor": "node tools/workspace_doctor.js",
    "db:generate": "pnpm --filter @neomello/db run db:generate",
    "db:validate": "pnpm --filter @neomello/db run db:validate",
    "minio:up": "docker start minio >/dev/null 2>&1 || docker run -d --name minio -p 9000:9000 -p 9001:9001 -e MINIO_ROOT_USER=${MINIO_ROOT_USER:-minioadmin} -e MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD:-minioadmin123} -v minio-data:/data minio/minio server /data --console-address \":9001\"",
    "minio:down": "docker stop minio",
    "minio:bucket": "docker run --rm --entrypoint /bin/sh minio/mc -c 'mc alias set local http://host.docker.internal:9000 ${MINIO_ROOT_USER:-minioadmin} ${MINIO_ROOT_PASSWORD:-minioadmin123} && mc mb --ignore-existing local/${MINIO_BUCKET:-tiktok-assets} && mc anonymous set download local/${MINIO_BUCKET:-tiktok-assets}'",
    "minio:ls": "docker run --rm --entrypoint /bin/sh minio/mc -c 'mc alias set local http://host.docker.internal:9000 ${MINIO_ROOT_USER:-minioadmin} ${MINIO_ROOT_PASSWORD:-minioadmin123} && mc ls local/${MINIO_BUCKET:-tiktok-assets}'",
    "content:setup": "bash tools/content_engine_bridge.sh setup",
    "content:mine": "bash tools/content_engine_bridge.sh mine",
    "content:run": "bash tools/content_engine_bridge.sh run",
    "content:auto": "bash tools/content_engine_bridge.sh auto",
    "content:research-auto": "bash tools/content_engine_bridge.sh research-auto",
    "neo:setup": "pnpm run content:setup",
    "neo:mine": "pnpm run content:mine",
    "neo:run": "pnpm run content:run",
    "neo:auto": "pnpm run content:auto",
    "neo:research-auto": "pnpm run content:research-auto"
  },
  "dependencies": {
    "dotenv": "^16.6.1"
  }
}
